    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contacts</title>
          <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b3f18c0b26.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
           <div class="header-catalog-contacts padding-site-catalog">
            <div class="header clearfix">
                <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix menu-catalog">
                    <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                    <li class="menu-list"><a href="products.html" class="menu-link">PRODUCT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="#" class="menu-link-active">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
                </ul>
            </div>
             <h2 class="contacts-h2">Contact Us</h2>
            </div>
           <div class="row padding-site">
<div class="column-california">
                     <div class="map">
                          <i class="fas fa-map-marker-alt"></i>
                      </div>
                   <h2 class="california-h2">California</h2>
                        <p class="info">Phone:</p>
                        <p class="phone">1900 - 1234 -5678</p>
                        <p class="info">Email:</p>
                        <p class="mail">info@interior.com</p>
                        <p class="info">Address:</p>
                        <p class="adress">12 W 1st St, 90001 Los Angeles, California</p>
</div>
<div class="column-california">
                     <div class="map">
                          <i class="fas fa-map-marker-alt"></i>
                      </div>
                   <h2 class="california-h2">California</h2>
                        <p class="info">Phone:</p>
                        <p class="phone">1900 - 1234 -5678</p>
                        <p class="info">Email:</p>
                        <p class="mail">info@interior.com</p>
                        <p class="info">Address:</p>
                        <p class="adress">12 W 1st St, 90001 Los Angeles, California</p>
</div>
<div class="column-california">
            <div class="map">
                <i class="fas fa-map-marker-alt"></i>
            </div>
               <h2 class="california-h2">California</h2>
                    <p class="info">Phone:</p>
                    <p class="phone">1900 - 1234 -5678</p>
                    <p class="info">Email:</p>
                    <p class="mail">info@interior.com</p>
                    <p class="info">Address:</p>
                    <p class="adress">12 W 1st St, 90001 Los Angeles, California</p>
</div>
        </div>
        <footer>
            <div class="footer-container padding-site">
                <div class=top-footer>
                    <div class="contact-footer">
                        <h2 class="contact-h2">Contact Us</h2>
                        <p class="contact-description">132A Bridge Road Richmond VIC
                            Australia.</p>
                        <p class="contact-description description-second">Talk to us on 1300 132
                            info@interior.com</p>
                    </div>
                    <div class="useful-container">
                        <h2 class="useful-h2">Useful Information</h2>
                        <div class="useful-div">
                            <div class="useful-information-1">
                                <li class="useful-list-1"><a href="#">Sales terms</a></li>
                                <li class="useful-list-1"><a href="#">Castomer care</a></li>
                                <li class="useful-list-1"><a href="#">Delivery</a></li>
                            </div>
                            <div class="useful-information-2">
                                <li class="useful-list-2"><a href="#">Architect accounts</a></li>
                                <li class=" useful-list-2"><a href="#">Careers</a></li>
                                <li class="useful-list-2"><a href="#">EXCHANGES & RETURNS</a></li>
                            </div>
                        </div>
                    </div>
                    <div class="stayintouch-container">
                        <h2 class="stay-h2">Let’s Stay in Touch!</h2>
                        <p class="stay-description">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                                  <form class="footer-content__subscribe-form" action="#">
                                    <input class="footer-content__subscribe-email-field" type="email" placeholder="your email address">
                                    <input class="footer-content__subscribe-submit-button" type="image" src="img/pp.png" border="0" alt="Submit" />
                                  </form>
                    </div>
                </div>
                <div class="footer-social">
                <div class="copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div class="footer-social__links">
                    <a href="#"><img src="img/facebook-ico.png" alt=""></a>
                    <a href="#"><img src="img/twitter-ico.png" alt=""></a>
                    <a href="#"><img src="img/gmail-ico.png" alt=""></a>
                    <a href="#"><img src="img/pinterest-ico.png" alt=""></a>
                </div>
                <div class="footer-social__terms-policy">
                    <a href="#" class="footer-social__terms-policy-link">Terms & Conditions</a> / <a href="#" class="footer-social__terms-policy-link">Privacy policy & Cookies</a>
                </div>
            </div>
            </div>
        </footer>
        </div>       
    </body>
    </html>